{
 "model": "zai-org/GLM-5.3-Flash",
 "note": "M8-V2 KDA 文本侧证据",
 "fetched": "2026-09-08",
 "fetcher": "agent curl (HF 直连/mirror)",
 "files": [
  {
   "file": "glm-flash-config.json",
   "level": "L1-config",
   "source": "HF raw",
   "note": "与 models/zai-org/GLM-5.3-Flash/config.json 同源"
  },
  {
   "file": "modeling_glm5_next.py",
   "level": "L2-modeling",
   "source": "HF raw",
   "note": "glm5_next 文本层（KDA low-rank gate 证据）"
  },
  {
   "file": "glm-flash-index.json",
   "level": "L3-index",
   "source": "HF raw",
   "note": "8.4MB 原件，gitignore"
  }
 ]
}